<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Shop</title>
    <link type="image/x-icon" href="./assets/icons/favicon.svg" rel="icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="./index.html">
        <img src="./assets/img/logo.png" alt="logo" />
        <h1>the gifts</h1>
      </a>
      <nav>
        <ul class="header__navigation">
          <li><a href="./index.html">gifts</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">best</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="section-hero">
        <div class="section-hero__text-container">
          <p class="caption">Merry Christmas</p>
          <h2>Gift yourself the magic of new possibilities</h2>
          <a class="btn-explore" href="#">Explore Magical Gifts</a>
          <p class="caption">and Happy New Year</p>
        </div>
      </section>
      <section class="section-about">
        <div class="section-about__container">
          <div class="section-about__container-text">
            <p class="caption">About</p>
            <h3>Unleash your inner superhero!</h3>
            <p>
              This New Year marks the beginning of your journey to inner harmony
              and new strengths. We offer unique gifts that will help you
              improve your life.
            </p>
          </div>
          <div class="section-about__container-img"></div>
        </div>
      </section>
      <section class="section-slider">
        <div class="section-slider__container">
          <p class="caption">Become Happier!</p>
          <h3>in the new 2025</h3>
          <div class="slider__line"></div>
          <div class="slider__btn-container">
            <div class="slider-btn btn-prev">
              <img src="./assets/icons/btn-prev.svg" alt="button prev" />
            </div>
            <div class="slider-btn btn-next">
              <img src="./assets/icons/btn-next.svg" alt="button next" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
